# EventManagementWebsite

./: README.md
backend/EventManagementWebAPI/: Dockerfile  EventManagementWebAPI.csproj  EventManagementWebAPI.http  EventManagementWebAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
backend/EventManagementWebAPI/Controllers/: AttendancesController.cs  AuthController.cs  CategoriesController.cs  CategoryController.cs  EventImagesController.cs  EventsController.cs  ImageController.cs  StatusesController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
backend/EventManagementWebAPI/Data/: AppDbContext.cs  MongoDbConfigs.cs  MongoDbSettings.cs
backend/EventManagementWebAPI/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  Attendance.cs  Category.cs  Checkin.cs  Event.cs  EventImage.cs  LoginModel.cs  PresignedUrlRequest.cs  RegisterModel.cs  Status.cs
backend/EventManagementWebAPI/Properties/: launchSettings.json
backend/EventManagementWebAPI/Services/: AttendanceService.cs  AuthService.cs  CategoryService.cs  CreateEventResult.cs  CreateUserResult.cs  EventImageService.cs  EventService.cs  IAttendanceService.cs  IAuthService.cs  ICategoryService.cs  IEventImageService.cs  IEventService.cs  IRoleService.cs  IStatusService.cs  IUserService.cs  LoginResponse.cs  RefreshTokenModel.cs  RoleService.cs  S3Settings.cs  StatusService.cs  UserService.cs
backend/Keys/: key-fabaee96-4a34-46fc-be7f-27f906cf67c9.xml
frontend/: package-lock.json  package.json  vite.config.ts
frontend/event-management-frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: axiosInstance.tsx
frontend/src/authContext/: AuthContext.tsx  RequiredAuth.tsx  useAuth.tsx
frontend/src/components/: Loader.tsx  MapComponent.tsx
frontend/src/components/auth/: SignInForm.tsx  SignUpForm.tsx
frontend/src/components/ecommerce/: StatisticsChart.tsx
frontend/src/components/form/form-elements/: DropZone.tsx  ImageUploadManager.tsx
frontend/src/components/header/: UserDropdown.tsx
frontend/src/hooks/: useEventDetails.tsx  useEvents.tsx
frontend/src/layout/: AppHeader.tsx  AppSidebar.tsx  SidebarWidget.tsx
frontend/src/pages/: Calendar.tsx  ViewOnlyCalendar.tsx
frontend/src/pages/Dashboard/: Home.tsx  LandingPage.tsx  UserHome.tsx
frontend/src/pages/Event/: EventDetail.tsx  HorizontalLinearStepper.tsx  KanbanBoard.tsx  SimpleEventCard.tsx
frontend/src/pages/UiElements/: TitlebarImageList.tsx
